# ilovecl

./: README.md  pom.xml
doc/: .~lock.安装部署文档.doc#  制品与贡献率.xlsx  安装部署文档.doc  小组分工与贡献.xlsx  软件设计文档.doc
doc/main/webapp/WEB-INF/: web.xml
doc/main/webapp/WEB-INF/jsp/student/: commit.jsp  login.jsp
src/main/java/com/ilovecl/_const/: RepairEnum.java  RepairEnumCN.java  StudentConst.java  UrgentRepairEnum.java
src/main/java/com/ilovecl/dao/: AdminDao.java  MaintenanceDao.java  RepairDao.java  StudentDao.java  TechnicianDao.java  UrgentRepairDao.java
src/main/java/com/ilovecl/doc/: 软件设计文档.doc  软件需求规格说明书.docx
src/main/java/com/ilovecl/dto/: LoginResult.java  MaintenanceResult.java  ModifyRepairResult.java  RegisterResult.java  RepairDisplayer.java  StudentResult.java  StudentUrgentResult.java  TechnicianResult.java  UrgentRepairResult.java
src/main/java/com/ilovecl/entity/: Admin.java  Maintenance.java  Repair.java  Student.java  Technician.java  UrgentRepair.java
src/main/java/com/ilovecl/interceptor/: AdminSessionInterceptor.java  StudentSessionInterceptor.java
src/main/java/com/ilovecl/service/: LoginService.java  MaintenanceService.java  RegisterService.java  RepairService.java  StudentService.java  TechnicianService.java  UrgentRepairService.java
src/main/java/com/ilovecl/service/impl/: LoginServiceImpl.java  MaintenanceServiceImpl.java  RegisterServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  TechnicianServiceImpl.java  UrgentRepairServiceImpl.java
src/main/java/com/ilovecl/util/: MD5.java
src/main/java/com/ilovecl/web/: AdminController.java  indexController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  MaintenanceDao.xml  RepairDao.xml  StudentDao.xml  TechnicianDao.xml  UrgentRepairDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/: addArrange.jsp  addStudent.jsp  addTechnician.jsp  arrange.jsp  dashboard.jsp  detail.jsp  finish.jsp  footer.jsp  header.jsp  login.jsp  student.jsp  technician.jsp  urgent.jsp
src/main/webapp/WEB-INF/jsp/admin/js/: jq.670de40a.js  loginab.ca36a175.js
src/main/webapp/WEB-INF/jsp/student/: commit.jsp  dashboard.jsp  detail.jsp  header.jsp  index.jsp  info.jsp  login.jsp  main-right.jsp  main.jsp  register.jsp  test.jsp  tobecanceled.jsp  update.jsp  urgent.jsp
src/main/webapp/WEB-INF/jsp/student/common/: bootstrap-footer.jsp  bootstrap-header.jsp
src/main/webapp/WEB-INF/jsp/student/css/: ie10-viewport-bug-workaround.css  login-varab.30c2bb34.css  signup-varab.0c7cffb4.css
src/main/webapp/WEB-INF/jsp/student/js/: loginab.ca36a175.js  register-varab.149a336b.js
src/test/com/ilovecl/dao/: AdminDaoTest.java  MaintenanceDaoTest.java  RepairDaoTest.java  StudentDaoTest.java  TechnicianDaoTest.java  UrgentRepairDaoTest.java
src/test/com/ilovecl/service/: LoginServiceTest.java  RegisterServiceTest.java  RepairServiceTest.java
web/: RepairController.java  StudentController.java
